clc;
clear;
s=%s;
G1=syslin('c',1,s+2);
G2=syslin('c',4,s);
T1=G1*G2;//series or cascade system
disp(T1,"the series transfer function of T1=");
T2=G1+G2;//parallel system
disp(T2,"the parallel transfer function of T2=");
T3=G1/(1+G1*G2);//positive feedback system 
disp(T3,"the postive feedback transfer fuction of T3=");
T4=G1/(1-G1*G2);//negative feedback system
disp(T4,"the negative feedback transfer function of T4=")
 
 
 OUTPUT:
     4     
   ------  
   2s +s²  

  "the series transfer function of T1="

   8 +5s   
   ------  
   2s +s²  

  "the parallel transfer function of T2="

       s      
   ---------  
   4 +2s +s²  

  "the postive feedback transfer fuction of T3="

       s       
   ----------  
   -4 +2s +s²  

  "the negative feedback transfer function of T4=
