(i) The block diagram reduction technique
clc;
s=poly(0,'s');
n1=[2*s];
d1=[3+s^2];
h1=syslin('c',n1/d1);
n2=[2];
d2=[s+4];
h2=syslin('c',n2/d2);
n3=[4];
d3=[s+6];
h3=syslin('c',n3/d3);
n4=[s];
d4=[1+2*s];
h4=syslin('c',n4/d4);
h5=h3/.h4; //h3 and h4 in negative feedback loop
h6=h1*h5; //h1 and h5 are in series
h7=h6/.h3; //h6 and h3 in negative feedback loop
disp(h7,"Reduced transfer function T(s)=");



output:


48s +104s² +16s³           
   ----------------------------------  
   108 +356s +187s² +114s³ +29s⁴ +2s⁵  

  "Reduced transfer function T(s)="
  
  

(ii) The state model reduction technique 
a) for single input and single output (SISO) system
clc;
s=poly(0,'s');
A=[0 1;-6 -5];
B=[0;1];
C=[8 1];
[n1,n2]=size(A);
I=eye(n1,n2); //Identity matrix
X=s*I-A;
phi=inv(X); //Inverse of Matrix
Y=C*phi;
Z=Y*B;
//sys=tf2ss(Z)
disp(Z,"The transfer function representation of system is T(S)=");
//disp(sys)


output:

8 +s     
   ---------  
   6 +5s +s²  

  "The transfer function representation of system is T(S)="
  
  
  
  b) for multiple input and multiple output (MIMO) system
clc;
clear;
close;

A=[0 1;-25 -4];
B=[1 1;0 1];
C=[1 0;0 1];
D=[0 0;0 0];

H=syslin('c',A,B,C,D);

disp(H,'The given state model matrices are');
disp(A,'A='); 
disp(B,'B=');
disp(C,'C=');
disp(D,'D=');

G=clean(ss2tf(H));
disp(G,'The obtained transfer functions are');

output:

"lss"  "A"  "B"  "C"  "D"  "X0"  "dt"
   0.    1.
  -25.  -4.
   1.   1.
   0.   1.
   1.   0.
   0.   1.
   0.   0.
   0.   0.
   0.
   0.
  "c"

  "The given state model matrices are"

   0.    1.
  -25.  -4.

  "A="

   1.   1.
   0.   1.

  "B="

   1.   0.
   0.   1.

  "C="

   0.   0.
   0.   0.

  "D="

      4 +s       5 +1s     
   ----------  ----------  
   25 +4s +s²  25 +4s +s²  
      -25        -25 +s    
   ----------  ----------  
   25 +4s +s²  25 +4s +s²  

