Program A

clear;
clc;
xdel(winsid()); //close all windows

s=%s/2/%pi;

G=syslin('c',20*(s^2+s+0.5),s*(s+1)*(s+10));
disp(G,'The given transfer function G(s)=')

a=gca();
a.clip_state='on';

nyquist(G,-1000,1000);

xgrid(color('gray'));
a.data_bounds=[-1 -3;3 3];
a.box='on';



Pragram B
clear;
clc;
xdel(winsid()); //close all windows
s=%s;
T=syslin('c',25+30*s+5*s^2,168+206*s+89*s^2+16*s^3+s^4);
disp(T, 'The given loop transfer function G(s)H(s) = ');
nyquist(T)
a=gca();
a.clip_state='on';
a.data_bounds=[-0.1 -0.2;0.3 0.2];
a.box='on';

