(a)  The transfer function from the given state model

clear;
clc;
xdel(winsid());

A=[0 1 0;0 0 1;-5.008 -25.1026 -5.03247];
B=[0;25.04;-121.005];
C=[1 0 0];
D=[0];

disp('The given state model: State equation x*=Ax+Bu and Output Equation Cx+D where');
disp(D,'D=',C,'C=',B,'B=',A,'A=');

H=syslin('c',A,B,C,D);
G=clean(ss2tf(H));

disp(G,'The obtained transfer function is G(s) = ');

output:
Warning: Feature xdel(…) is obsolete and will be permanently removed in Scilab 6.2
Warning: Please use close(…) instead.

  "The given state model: State equation x*=Ax+Bu and Output Equation Cx+D where"

   0.

  "D="

   1.   0.   0.

  "C="

   0.
   25.04
  -121.005

  "B="

   0.      1.        0.     
   0.      0.        1.     
  -5.008  -25.1026  -5.03247

  "A="

         5.0080488 +25.04s         
   ------------------------------  
   5.008 +25.1026s +5.03247s² +s³  

  "The obtained transfer function is G(s) = "
  
  
  
  
(b)  The state model from the given transfer function
Program code:
clear;
clc;
xdel(winsid());

s=%s;
Htf=syslin('c',s,160+56*s+14*s^2+s^3);

Hss=tf2ss(Htf);

disp(Hss,'The obtained state space model for the given transfer function: State Equation x*=Ax+Bu, Output Equation Y=Cx+D');

//To print the answer, Use 
//ssprint(Hss)
//Alternate: 

[A,B,C,D]=abcd(Htf)

//To cross check, Use
//Htf2=clean(ss2tf(Hss)) //which matches with Htf

disp(D,'D=',C,'C=',B,'B=',A,'A=');


output:

Warning: Feature xdel(…) is obsolete and will be permanently removed in Scilab 6.2
Warning: Please use close(…) instead.

  "lss"  "A"  "B"  "C"  "D"  "X0"  "dt"
   0.  -8.    0.
   7.  -14.   5.
   4.   0.    0.
   0.
   1.
   0.
  -0.125   0.   0.
   0.
   0.
   0.
   0.
  "c"

  "The obtained state space model for the given transfer function: State Equation x*=Ax+Bu, Output Equation Y=Cx+D"

   0.

  "D="

  -0.125   0.   0.

  "C="

   0.
   1.
   0.

  "B="

   0.  -8.    0.
   7.  -14.   5.
   4.   0.    0.

  "A="



